[global]
env = dev

log_level = DEBUG
domain = 127.0.0.1:8088
cookie_secret = 9HFEp6b2DMn^fRduZc
data_path = data/max_online_num

[listen]
host = 127.0.0.1
port = 8088

[mysql]
host = localhost
port = 3306
user = root
password = 123456789 
dbname = mysite 
charset = utf8

; 最大空闲连接数
max_idle = 2
; 最大打开连接数
max_conn = 27

[xorm]
show_sql = true
; 0-debug, 1-info, 2-warning, 3-error, 4-off, 5-unknow
log_level = 0

; 用于注册发送激活码等
[email]
smtp_username = 
smtp_password = 
smtp_host = smtp.126.com 
smtp_port = 25
; 发件人
from_email = 

[security]
; 退订邮件使用的 token key
unsubscribe_token_key = $d6YPdcFlOROhl0Cz*
; 注册激活邮件使用的 sign salt
activate_sign_salt = Gj&NaEqio1Tv2&4&3$

; 图片存储在七牛云，如果没有可以通过 https://portal.qiniu.com/signup?code=3lfz4at7pxfma 免费申请
[qiniu]
access_key = xxxxxx
secret_key = xxxxxxx
bucket_name = xxxx

; 抓取程序
[crawl]
listen = 5050
spec = 0 0 */1 * * ?
iframe_deny = 

[search]
engine_url = 

; 过滤广告
[sensitive]
; 标题关键词
title = 发票
; 内容关键词
content = 发票,共产党

[include_files]
;path = config/auto_crawl_conf.ini
